<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review V1</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        display: flex;
        justify-content: space-between;
        margin: 0 200px;
      }
      .review {
        font-size: 16px;
      }

      .list-review {
        list-style: none;
        margin-left: 0;
        border: 2px solid black;
      }

      .list-review li {
        margin-left: -36px;
        margin-right: 100px;
        font-size: 24px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
      }

      .review-section {
        border-right: 5px solid red;
        padding: 30px;
        padding-right: 62px;
      }

      .name {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Review Handler</h1>
    <div class="container">
      <div class="review-section">
        <h2>Enter a Review:</h2>
        <label for="">Name: </label>
        <input type="text" class="name" placeholder="Enter name" />
        <br />
        <textarea name="" id="" rows="25" cols="50" class="review"></textarea>
        <br />
        <div>
          <button class="star-btn">1</button>
          <button class="star-btn">2</button>
          <button class="star-btn">3</button>
          <button class="star-btn">4</button>
          <button class="star-btn">5</button>
        </div>
        <br />
        <button class="submit-btn">Submit Review</button>
      </div>

      <div class="review-list">
        <h2>Review List</h2>
        <ul class="list-review"></ul>
      </div>
    </div>

    <script src="review.js"></script>
  </body>
</html>
